CAMUNDAPOD_URL=http://camunda-9241:8080
SECURITYURL=http://securitymanager-9241:8003
AUTHPROXYURL=http://authproxy-9241:8001
ADMINURL=http://adminmanager-9241:8004
CAMUNDAURL=http://camundasvc-9241:8002
APIGATEWAY=http://apigateway-9241:8000
VAULT_URL=http://vault-9241:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9241:27017/auth_9241?authSource=admin
SYSTEMENTRYURL=http://systementry-9241:8016
